/* @ above 1104 */
@media (min-width: 69em) {
  .step {
    height: 40rem;
  }
  .review-box,
  .review-box2 {
    min-height: 30rem;
  }
}

/* @1104px ******************************************************************/
@media (max-width: 69em) {
  .hero-section {
    max-width: 120rem;
  }
  .hero-msg p,
  h1 {
    font-size: 5.2rem;
  }

  .review-box,
  .review-box2 {
    min-height: 30rem;
  }
}
/* @998 ********************************************************************/
@media (max-width: 64em) {
  html {
    /* 9 / 16 */
    font-size: 56.25%;
  }
  .main-nav-link {
    font-size: 1.6rem;
  }
  .main-nav-list .btn {
    padding: 0.5rem 3rem;
  }
  /* hero */
  .hero-image {
    height: 50rem;
  }
  .h1-container p {
    font-size: 3rem;
    margin-bottom: 2rem;
    letter-spacing: 0.3rem;
  }

  .h1-container p span {
    font-size: 7rem;
  }

  h1 {
    line-height: 6rem;
    letter-spacing: 0.3rem;
    font-size: 4rem;
  }
  /* services section */
  .flip-card-box .flip-card {
    width: 30rem;
    height: 50rem;
  }

  /* review */
  .review-box,
  .review-box2 {
    min-height: 30rem;
  }

  .social-container {
  }
  /* pop up */
  .bespoke-popup {
    padding: 2rem 5rem 2rem 5rem;
  }
  .bespoke-popup-container {
    padding: 0 5rem 0 5rem;
  }
}
/* @864 ********************************************************************/
@media (max-width: 54em) {
  /* hero */
  .hero-image {
    height: 45rem;
  }
  .h1-container p {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    letter-spacing: 0.2rem;
  }

  .h1-container p span {
    font-size: 5rem;
  }

  h1 {
    line-height: 6rem;
    letter-spacing: 0.3rem;
    font-size: 4rem;
  }
  /* shop section */
  .shop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav-list li:nth-child(2) {
    display: flex;
    flex-direction: column;
  }
  .shop-drop-down {
    margin: auto;
    /* width: 14.4rem; */
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    background-color: #181313c4;

    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    margin-left: auto;
    top: 0;
    left: 0;
    width: 32rem;
    height: 100vh;
    transform: translateX(-100%);

    display: flex;
    align-items: center;
    justify-content: baseline;
    transition: all 0.5s ease-in;
    opacity: 0;

    pointer-events: none;
    visibility: hidden;
    z-index: 9999;
    position: fixed;
  }
  .main-nav-list {
    width: 14.4rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .main-nav-list a {
    color: #333;
    color: #fff;
  }
  .main-nav-list li {
    min-width: 16.4rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 9999;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  /* marker movement */
  .marker {
    display: none;
  }

  .sub-link {
    margin-bottom: 0;
  }
  .shop-drop-down {
    position: relative;
  }
  .submenu {
    position: absolute;
    left: 100%;
    top: 100%;
    -webkit-transform: translate(0, -100%);
    -moz-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    z-index: 9999;
  }

  /* about-section-query******** */
  .about-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  .about-img {
    margin: 0 auto;
  }
  .about-msg {
    padding: 2rem 5rem;
    grid-row: 1/2;
  }
  /* subsection-about-query****** */
  .sub-section-about-card-box {
    padding: 0 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  .plan-card-container {
    width: 60rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  /* how to section */
  .carousel {
    max-width: 90%;
  }
  .step {
    padding: 2rem 7rem;
    gap: 7rem;
    height: 100%;
    width: 100%;
  }
  .step-text {
    height: 95%;
  }
  .step-text a {
    top: 85%;
  }
  /* review section */
  .reviews-container {
    width: 58rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .review-box,
  .review-box2 {
    margin: 0 auto;
    min-height: 30rem;
    width: 100%;
  }
  .activity-info-box {
    padding: 0 2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 4rem;
    justify-content: space-between;
    align-items: flex-start;
  }
  .grid--footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .logo-col,
  .address-col {
    grid-column: span 1;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 1;
    margin: 0;
  }
  .address-col {
    grid-row: 2;
    grid-column: 3;
    margin: 0;
  }
  footer .section {
    padding: 4rem 10rem;
  }
  /* addto cart */
  .btn-addtocart {
    user-select: none;
    margin: 2rem 0 0 0;
    width: 100%;
    opacity: 1;
    transition: all 0.3s;
  }
}

/* ======================================== */
/* @720 ********************************************************************/
@media (max-width: 45em) {
  /* header */
  .logo {
    width: 80%;
  }
  .hero-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* margin: 3rem auto 3rem auto; */
  }
  #CTA-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 400;

    font-size: 2rem;
    margin-top: 3rem;
    width: 20rem;
    text-transform: none;
  }

  .hero-image {
    height: 50rem;
  }
  .h1-container p {
    font-size: 4rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
    letter-spacing: 0.4rem;
  }

  h1 {
    letter-spacing: 0.4rem;
    font-size: 6rem;
    color: #927474;
  }
  /* services section */
  .flip-card-container {
    margin: 4rem auto 4rem auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .flip-card-box .flip-card {
    width: 60rem;
    height: 40rem;
  }

  /*about us section  */
  .about-us-section {
    max-width: 60rem;
  }

  .aboutUsBox {
    border-radius: 5rem 5rem 5rem 5rem;
    /* width: 100rem; */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
  }

  .aboutUsDesc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    text-align: left;
    padding: 6rem;
  }

  .aboutUsImage-box {
    width: 100%;
    height: 60rem;
    overflow: hidden;

    border-radius: 0 0 5rem 5rem;
    display: flex;
    justify-content: center;
  }
  /* shop section */
  .shop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }
  h3,
  .flip-card-box .flip-card .flip-card-back h3 {
    text-align: center;
    font-size: 4rem;
    line-height: 6rem;
  }
  .flip-card-back h3 {
    margin-top: 3rem;
  }
  .flip-card-front p {
    font-size: 2.5rem;
  }
  .flip-card-back p {
    font-size: 2rem;
  }
  .flip-card-back {
    margin-bottom: 5rem;
  }
  .flip-btn {
    margin: 0 0 3rem 0;
    transform: scale(1.5);
  }
  /* footer section */
  .grid--footer {
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 1;
  }
  .logo-col {
    grid-column: span 2;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 1;
    margin: 0;
  }
  .address-col {
    grid-row: 2;
    grid-column: 3;
    margin: 0;
  }
  footer .section {
    padding: 2rem 5rem;
  }

  /* about us page */
  .at-social {
    margin-top: 6rem;
  }
  .team-pic {
    width: 12rem;
  }
  .team-name {
    line-height: 2rem;
  }
  .team-card-box {
    display: flex;
    justify-content: start;
  }
  .team-card-box {
    position: relative;
  }
  .team-position {
    position: absolute;
    bottom: 15%;
    right: 50;
  }

  #contact-us-box {
    width: 100%;
    flex-direction: column;
    margin: auto;
  }
  #social-container {
    /* background-color: beige; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    padding: 0.1rem 0 0.1rem 0;
    /* padding: 1rem 0 1rem 0; */
  }
  /* add tocart */

  .buttons {
    gap: 2rem;
  }

  .reduceitem {
    width: 3rem;
    height: 3rem;
  }
  .additem {
    width: 3rem;
    height: 3rem;
  }
}
/* @560**************************************************************** */
@media (max-width: 35em) {
  /* Hero section */
  .hero-container {
    flex-direction: column;
    padding: 1rem;
    /* margin: 3rem auto 3rem auto; */
  }
  .h1-container {
    /* width: 80%; */
  }
  .h1-container p {
    font-size: 3.5rem;
    margin: auto;
    margin-bottom: 1.5rem;
  }
  .h1-container p span {
    font-size: 8rem;
  }

  h1 {
    line-height: 5rem;
    letter-spacing: 0.6rem;
    font-size: 4.5rem;
    text-align: center;
  }
  #CTA-btn {
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .hero-image {
    height: 50rem;
    align-self: center;
  }
  /* services section */
  .flip-card-box .flip-card {
    width: 50rem;
    height: 50rem;
  }
  .flip-card-container {
    margin: 4rem auto 4rem auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .flip-card-box .flip-card {
    width: 60rem;
    height: 50rem;
  }

  .flip-card-box .flip-card .flip-card-back {
    justify-content: start;
  }
  /* shop section */
  /* .shop {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    padding: 8rem;
  }
  .product-image-box {
    width: 100%;
    height: 50rem;
  } */

  /* REVIEW SECTION */
  .review-box,
  .review-box2 {
    width: 100%;
  }
  /* about us page */
  #team-card-container {
    background-color: #fff;
    background-color: #493a3a;
    width: 100%;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    border-radius: 1rem;
  }
  .team-card-box:nth-child(1) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .team-card-box:nth-child(3) {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  .team-card-box {
    padding: 1rem;
  }
  /* contact us */
  #contact-us-box {
    max-width: 50rem;
    padding: 0.5rem;
    gap: 0.5rem;
  }
  #map-image-box {
    position: relative;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
  }

  #blank {
    display: none;
  }
  #social-container {
    gap: 0.5rem;
  }
  /* popup */

  .bepo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  .bespoke-popup h2 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .bespoke-popup {
    width: 90vw;
    height: 95vh;
    padding: 1rem 4rem 1rem 4rem;
    border-radius: 2rem;
  }
  .btn-space {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 2rem;
    margin-top: 3rem;
  }
  .bespoke-popup-container {
    padding: 0;
  }
  .btn-space .book-measurement,
  .btn-space .submit-measurement {
    width: 100%;
    line-height: 2rem;
    font-size: 2rem;
    padding: 4rem 2rem 4rem 2rem;
  }
  .goback {
    margin-top: 10rem;
  }
  /* bespoke services home */
  .name-gender-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .date-attach-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }

  /* bespoke services */
  .date-attach-box .info:nth-child(2) {
    width: 100%;
  }
  .home-service-box {
    gap: 1rem;
  }
  /* home minimize */
  .main-nav {
    width: 90%;
  }
}

/* @375******************************************** */
@media (max-width: 24em) {
  /* hero section */
  .hero-image {
    height: 40rem;
  }
  .h1-container p {
    font-size: 3rem;
  }
  .h1-container p span {
    font-size: 8rem;
  }

  h1 {
    font-size: 4rem;
  }
  .shop {
    display: grid;
    grid-template-columns: 1fr;
    padding: 6rem;
    gap: 3rem;
  }
  .product-image-box {
    width: 100%;
    height: 40rem;
  }
  /* services section */

  .flip-card-box .flip-card {
    width: 32rem;
    height: 45rem;
  }
  /* .grid--footer {
      gap: 2rem;
    } */
  .social-links {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .social-box .social-link-btn {
    color: #f4c2c2;
    font-size: 1rem;
    position: absolute;
    /* top: 50%; */
    right: 30%;
    transform: translate(80%, 60%);
  }
  .team-card-container {
    background-color: #fff;
    background-color: #493a3a;
    width: 100%;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 4rem;
    border-radius: 1rem;
  }
  #social-container {
    grid-template-columns: 1fr;
  }
  #social-container {
    grid-template-columns: 1fr;
  }
  .btn-space {
    margin-bottom: 1rem;
    margin-top: 3rem;
  }

  .goback {
    margin-top: 2rem;
  }
}
